<?php

namespace ThiocynCustomerGroups;

use Shopware\Components\Model\ModelManager;
use Shopware\Components\Plugin;
use Shopware\Components\Plugin\Context\InstallContext;
use Shopware\Components\Plugin\Context\UninstallContext;
use Shopware\Models\Customer\Group;
use Symfony\Component\DependencyInjection\ContainerBuilder;

class ThiocynCustomerGroups extends Plugin
{
    const CUSTOMER_GROUP_NK_KEY = 'NK';
    const CUSTOMER_GROUP_NK_NAME = 'Neukunden';

    const CUSTOMER_GROUP_EB_KEY = 'EB';
    const CUSTOMER_GROUP_EB_NAME = 'Erstbesteller';

    const CUSTOMER_GROUP_EK_KEY = 'EK';
    const CUSTOMER_GROUP_EK_NAME = 'Shopkunden';

    public function build(ContainerBuilder $container)
    {
        $container->setParameter('thiocyn_customer_groups.plugin_dir', $this->getPath());
        $container->setParameter('thiocyn_customer_groups.plugin_name', $this->getName());
        parent::build($container);
    }

    public function install(InstallContext $context)
    {
        $this->createCustomerGroup(self::CUSTOMER_GROUP_EB_KEY, self::CUSTOMER_GROUP_EB_NAME);
        $this->createCustomerGroup(self::CUSTOMER_GROUP_NK_KEY, self::CUSTOMER_GROUP_NK_NAME);
    }

    public function uninstall(UninstallContext $context)
    {
        parent::uninstall($context); // TODO: Change the autogenerated stub
    }

    private function createCustomerGroup($groupKey, $groupName)
    {
        if($this->getModelManager()->getRepository(Group::class)->findOneBy(['key' => $groupKey])){
            return;
        }

        $customerGroup = new Group();
        $customerGroup->setName($groupName);
        $customerGroup->setKey($groupKey);
        $customerGroup->setTax(true);
        $customerGroup->setTaxInput(true);
        $customerGroup->setMode(0);
        $customerGroup->setDiscount(0.00);
        $customerGroup->setMinimumOrder(0.00);
        $customerGroup->setMinimumOrderSurcharge(0.00);

        $this->getModelManager()->persist($customerGroup);
        $this->getModelManager()->flush();
    }

    /**
     * @return object|ModelManager
     */
    private function getModelManager(){
        return $this->container->get('models');
    }

}